<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#target {
            border: 2px solid red;
            /* border-radius: 10px; */
            /* border-radius: 0px 20px; */
            /* border-radius: 10px 20px 40px; */
            /* border-radius: 10px 20px 40px 50px; */
            padding: 10px;

        }
    </style>
</head>

<body>
    <div id="target">
        Learning Border Radius
    </div>
</body>

</html>