<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#target {
            height: 200px;
            width: 200px;
            /* background-color: rgb(0, 0, 255); */
            /* background-color: rgba(255, 0, 0, 0.1); */

            /* background: -webkit-linear-gradient(left top, orange, red, green); */
            /* background: -moz-linear-gradient(left top, blue, red, green); */
            background: linear-gradient(-90deg, orange, red, green);
            /* background: radial-gradient(red, white, orange); */
            box-shadow: 10px 10px 0px gray, 20px 20px 30px red;
        }

        h1 {
            text-shadow: 5px 5px 10px black;
        }
    </style>
</head>

<body>
    <div id="target">
        Learning Gradients
    </div>

    <h1>Test Text Shadow !</h1>
</body>

</html>