<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
            background-color: yellow;
        }

        a:hover {
            border: 2px solid red;
        }

        a:visited {
            background-color: orange;
        }

        a:active {
            background-color: lightseagreen;
        }

        a:focus {
            border: 2px solid blue;
        }

        input:disabled {
            background-color: darkgray;
        }
    </style>
</head>

<body>
    <a>Without href !</a>
    <a href="http://www.google.com">Google !</a>
    <a href="http://www.msn.com">MSN !</a>
    <a href="http://www.microsoft.com">Microsoft !</a>

    <br>
    Enter Name : <input type="text" disabled />

</body>

</html>