<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div:first-child {
            border: 2px solid red;
        } */

        /* div:last-child {
            border: 2px solid red;
        } */

        /* ul li:first-child {
            border: 2px solid red;
        } */

        /* ul li:nth-child(2n) {
            border: 2px solid red;
        } */
        /* first occurence of div in the respective Hierarchy */
        /* div:first-of-type {
            border: 2px solid red;
        } */

        /* p:empty {
            border: 2px solid green;
            height: 10px;
        } */

        /* :not(p) {
            border: 2px solid green;
        } */

        /* ul:last-of-type li:first-child {
            border: 2px solid green;
        } */
        ul:nth-of-type(2) li:first-child {
            border: 2px solid green;
        }
    </style>
</head>

<body>
    <hr>
    <div>
        <p>
            Paragraph in a div !
        </p>
    </div>

    <section>
        <div>
            Div Within a section !
        </div>
    </section>

    <ul>
        <li>Football</li>
        <li>Carrom</li>
        <li>Table Tennis</li>
        <li>Lawn Tennis</li>
        <li>Cricket</li>
    </ul>
    <ul>
        <li>Tea</li>
        <li>Lemon Tea</li>
        <li>Ginger Tea</li>
        <li>Green Tea</li>
    </ul>
    <p></p>
</body>

</html>