<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        header {
            background-color: lightskyblue;
            width: 90%;
        }

        #adaptive {
            width: 700px;
            height: 200px;
            background-color: turquoise;
        }


        @media screen and (max-width:480px) {
            body {
                background-color: yellow;
            }

            header {
                width: 50%;
            }

            #adaptive {
                width: 250px;
            }

            /* #adaptive {
                display: none;
            } */

        }

        /* @media screen and (min-width:768px) {
            body {
                background-color: blue;
            }

        }

        @media screen and (min-width:1024px) {
            body {
                background-color: green;
            }

        } */
    </style>

</head>

<body>
    <header>
        <h1>Responsive</h1>
    </header>

    <div id="adaptive">
        Adpative Div !
    </div>
</body>

</html>