<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .post {
            column-count: 3;
            column-gap: 100px;
            /* column-rule-color: blue;
            column-rule-style: dashed;
            column-rule-width: 4px; */
            column-rule: 4px solid yellow;
            /* -webkit-column-rule: 5px dashed red; */
            column-width: 250px;
        }
    </style>
</head>

<body>
    <article class="post">
        <header>
            <h2>Hornbill</h2>
            Hornbills are a family of bird found in tropical and subtropical Africa, Asia and Melanesia. They are
            characterized by a long, down-curved bill which is frequently brightly colored and sometimes has a casque on
            the upper mandible.Hornbills are a family of bird found in tropical and subtropical Africa, Asia and
            Melanesia.

            <!-- <img src="https://425a4737ivmv4froj2qpw6u1-wpengine.netdna-ssl.com/wp-content/uploads/2018/07/main-aviary-great-indian-hornbill-2012.jpg"
                height="50px" width="50px" alt="Hornbill"> -->

            They are characterized by a long, down-curved bill which is frequently brightly colored and
            sometimes has a casque on the upper mandible.Hornbills are a family of bird found in tropical and
            subtropical Africa, Asia and Melanesia. They are characterized by a long, down-curved bill which is
            frequently brightly colored and sometimes has a casque on the upper mandible.
            They are characterized by a long, down-curved bill which is frequently brightly colored and
            sometimes has a casque on the upper mandible.Hornbills are a family of bird found in tropical and
            subtropical Africa, Asia and Melanesia. They are characterized by a long, down-curved bill which is
            frequently brightly colored and sometimes has a casque on the upper mandible.They are characterized by a
            long, down-curved bill which is frequently brightly colored and
            sometimes has a casque on the upper mandible.Hornbills are a family of bird found in tropical and
            subtropical Africa, Asia and Melanesia. They are characterized by a long, down-curved bill which is
            frequently brightly colored and sometimes has a casque on the upper mandible.They are characterized by a
            long, down-curved bill which is frequently brightly colored and
            sometimes has a casque on the upper mandible.Hornbills are a family of bird found in tropical and
            subtropical Africa, Asia and Melanesia. They are characterized by a long, down-curved bill which is
            frequently brightly colored and sometimes has a casque on the upper mandible.
        </header>
    </article>
</body>

</html>