<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#animated {
            background-color: red;
            border: 2px solid black;
            padding: 10px;
            margin: 100px;
            height: 150px;
            width: 150px;
            position: relative;
            animation-name: simpleAnimation;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }

        div#animated:hover {
            cursor: pointer;
            animation-play-state: paused;
        }

        @keyframes simpleAnimation {
            /* from {
                background-color: red;
            }

            to {
                background-color: lightgreen;
            } */

            0% {
                background-color: yellow;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            50% {
                background-color: lightpink;
                left: 0px;
                top: 200px;
                transform: scale(0.5);
            }

            100% {
                background-color: lightgreen;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div id="animated">
        Animated Div !
    </div>
</body>

</html>