<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        header {
            background-color: lightskyblue;
            width: 90%;
        }


        @media screen and (min-width:480px) {
            body {
                background-color: yellow;
            }

            header {
                width: 50%;
            }

        }
    </style>

</head>

<body>
    <header>
        <h1>Media Querries</h1>
    </header>
</body>

</html>