<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :target {
            background-color: yellow;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <a href="#chapter1">Chapter 1</a>
    <a href="#chapter2">Chapter 2</a>
    <a href="#chapter3">Chapter 3</a>

    <h2>Chapter One</h2>
    <div id="chapter1">
        <p>Chapter One Contents...</p>
        <p>Chapter One Contents...</p>
        <p>Chapter One Contents...</p>
        <p>Chapter One Contents...</p>


    </div>

    <h2>Chapter Two</h2>
    <div id="chapter2">
        <p>Chapter Two Contents</p>
        <p>Chapter Two Contents</p>

        <p>Chapter Two Contents</p>
        <p>Chapter Two Contents</p>
        <p>Chapter Two Contents</p>

    </div>
    <h2>Chapter Three</h2>
    <div id="chapter3">
        <p>Chapter Three contents...</p>
        <p>Chapter Three contents...</p>


    </div>

</body>

</html>