<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#target {
            background-color: yellow;
            border: 2px solid black;
            padding: 10px;
            margin: 100px;
            height: 150px;
            width: 150px;
            /* transform: rotate(45deg); */
            /* transform: scale(2); */
            /* transform: translate(100px, 100px); */
        }

        div#target:hover {
            cursor: pointer;
            /* transform: translate(50px, 50px) rotate(45deg) scale(2); */
            height: 300px;
            width: 300px;
            transition: height 1s, width 2s;
            transition-delay: 1s;
        }
    </style>
</head>

<body>
    <div id="target">
        Transformed Div !
    </div>
</body>

</html>