<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History API</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css"
        integrity="sha512-usVBAd66/NpVNfBge19gws2j6JZinnca12rAe2l+d+QkLU9fiG02O1X8Q6hepIpr/EYKZvKx/I9WsnujJuOmBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        img {
            cursor: pointer;
        }

        .bird-thumbnails {
            height: 150px;
            width: 200px;
            margin: 20px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <img class="img-thumbnail"
                    src="https://425a4737ivmv4froj2qpw6u1-wpengine.netdna-ssl.com/wp-content/uploads/2018/07/main-aviary-great-indian-hornbill-2012.jpg"
                    alt="Hornbill">
            </div>
            <div class="col">
                <img class="img-thumbnail" src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/255124391/1800"
                    alt="Kingfisher">
            </div>
            <div class="col">
                <img class="img-thumbnail"
                    src="https://www.thespruce.com/thmb/6oqkvxm2kUj6Krf05h7X4qy47fU=/1500x844/smart/filters:no_upscale()/annas-d97a9a5f0321476098e7917726d2366d.jpg"
                    alt="Kingfisher">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div id="birdDetails">
                    Bird Details goes here..
                </div>
            </div>
        </div>
    </div>

    <script>
        let birdDetails;
        let birdsData = [
            { title: 'hornbill', description: "Hornbills are a family of bird found in tropical and subtropical Africa, Asia and Melanesia. They are characterized by a long, down-curved bill which is frequently brightly colored and sometimes has a casque on the upper mandible." },
            { title: 'kingfisher', description: "Kingfishers or Alcedinidae are a family of small to medium-sized, brightly colored birds in the order Coraciiformes. They have a cosmopolitan distribution, with most species found in the tropical regions of Africa, Asia, and Oceania. The family contains 114 species and is divided into three subfamilies and 19 genera. " },
            { title: 'hummingbird', description: "The rufous hummingbird is a small hummingbird, about 8 cm long with a long, straight and slender bill. These birds are known for their extraordinary flight skills, flying 2,000 mi during their migratory transits. It is one of seven species in the genus Selasphorus." }
        ];

        let allImages = document.querySelectorAll('img');
        for (let index = 0; index < allImages.length; index++) {
            allImages[index].addEventListener('click', manageState.bind(null, birdsData[index]));
        }

        function manageState(theBird) {
            console.log('U Clicked !');
            window.history.pushState(theBird, theBird.title, theBird.title);
            birdDetails = document.querySelector('#birdDetails');
            birdDetails.innerHTML = theBird.description;
        }

        window.addEventListener('popstate', function (e) {
            birdDetails.innerHTML = e.state.description;
        });
    </script>
</body>

</html>