<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


</head>

<body>
    <label for="txtDOB">DOB :</label> <input type="date" id="txtDOB" />

    <script>
        if (!Modernizr.inputtypes.date) {
            // alert('Is Input type [Date] supported ?  ' + Modernizr.inputtypes.date);
            // fallback -> jQueryUI
            $("#txtDOB").datepicker();

        }
    </script>
</body>

</html>