<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body>
    <!-- <form novalidate> -->
    <form>
        <h1>Sign Up form :</h1>
        <label for="txtName">Name : </label>
        <input type="text" id="txtName" required placeholder="choose ur name.." />
        <br>
        <label> Password : <input type="password" autofocus placeholder="min length is 8 chars"></label> <br>
        <label for="txtAge">Age : </label><input type="number" min="0" max="80" id="txtAge" /> <br>

        <label for="txtEmail">Email Id :</label> <input type="email" /><br>
        <label for="txtDate">DOB :</label> <input type="date" id="txtDate" /><br>
        <label for="txtDobPattern">DOB (Pattern) :</label> <input type="text" placeholder="dd/mm/yyyy"
            pattern="\d\d/\d\d/\d\d\d\d" id="txtDobPattern" /><br>

        <label for="txtColor">Fav Color:</label> <input type="color" id="txtColor"
            onchange="txtName.style.backgroundColor=this.value" /><br>

        <label for="txtSalary">Salary :</label> <input type="range" id="txtSalary" min="20000" max="200000"
            onchange="rangeSalary.value=this.value" step="5000" /><br>

        <label for="txtWebsiteUrl">Website Url :</label> <input type="url" id="txtWebsiteUrl" /><br>

        <label for="txtSearchText">Search :</label> <input type="search" id="txtSearchText" /><br>

        <output id="rangeSalary"></output> <br>


        <fieldset>
            <legend>Billing Information:</legend>
            <label for="txtHouseNo">House No. :</label> <input type="text" id="txtHouseNo" /> <br>
            <label for="txtStreetNo">Street No. :</label> <input type="text" id="txtStreetNo" /> <br>
            <label for="txtCity">City :</label> <input type="text" id="txtCity" /> <br>
        </fieldset>

        <input type="submit" value="Submit" />

    </form>

    <script>
        // let username = document.querySelector('#txtName'); // by Id
        // let username = document.querySelector('input'); // by tag Name (first occurence)
        let allInputs = document.querySelectorAll('input');
        let allInputsWithIds = document.querySelectorAll('input[id]');


    </script>
</body>

</html>