<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body>
    <header>
        <hgroup>
            <h1>Page Header !</h1>
            <h3>Sub Heading !</h3>
        </hgroup>
    </header>
    <nav>
        <a href="http://www.google.com">Google !</a>
        <a href="http://www.msn.com">MSN !</a>
        <a href="http://www.microsoft.com">Microsoft !</a>
    </nav>
    <article>
        <section>
            <header>
                <h1>
                    This is section Heading !
                </h1>

                <main>
                    Main Contain of section !
                </main>
                <footer>Footer for section !</footer>

            </header>
        </section>
    </article>
    <aside>
        This is aside !! Can have related/unrelated content to the main content !
    </aside>
    <footer>
        This is Page Footer !
    </footer>
</body>

</html>