<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script>
        function Store() {
            let city = document.querySelector('#txtCity').value;
            let state = document.querySelector('#txtState').value;

            // window.sessionStorage[city] = state;
            // sessionStorage.setItem(city, state);

            // window.localStorage[city] = state;

            let stateObj = { state: 'Maharashtra', country: 'India' };

            // if(window.localStorage){

            // }


            window.localStorage[city] = JSON.stringify(stateObj);


        }

        function Retrieve() {
            let city = document.querySelector('#txtCity').value;
            // console.log(sessionStorage[city]);
            // console.log(sessionStorage.getItem(city));

            console.log(localStorage[city]);


        }
    </script>
</head>

<body>
    <form>

        <label for="txtCity">City : </label>
        <input type="text" id="txtCity" /> <br>
        <label for="txtState">State : </label>
        <input type="text" id="txtState" />
        <br>
        <input type="button" value="Store" onclick="Store()">
        <input type="button" value="Retrieve" onclick="Retrieve()">



    </form>
</body>

</html>