<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css"
        integrity="sha512-usVBAd66/NpVNfBge19gws2j6JZinnca12rAe2l+d+QkLU9fiG02O1X8Q6hepIpr/EYKZvKx/I9WsnujJuOmBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body class="container">

    <input type="button" value="Do Task()"  onclick="Dotask()" />

    <input type="button" value="++" class="btn btn-primary" onclick="console.log('U Clicked !')" />

    <script>
        function Dotask() {
            let largeArray = [];
            for (let i = 0; i < 5000; i++) {
                largeArray[i] = [];
                for (let j = 0; j < 5000; j++) {
                    largeArray[i][j] = Math.random();
                }
            }

            console.log(largeArray[2000][2000]);
        }

    </script>
</body>

</html>