<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css"
        integrity="sha512-usVBAd66/NpVNfBge19gws2j6JZinnca12rAe2l+d+QkLU9fiG02O1X8Q6hepIpr/EYKZvKx/I9WsnujJuOmBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body class="container">

    <input type="button" value="Do Task()" class="btn btn-primary" onclick="Dotask()" />

    <input type="button" value="++" class="btn btn-primary" onclick="console.log('U Clicked !')" />
    <input type="button" value="Delete" class="btn btn-danger" onclick="Terminator()" />

    <script>
        let worker;
        function Dotask() {
            worker = new Worker('worker.js');
            worker.postMessage('Hello from Main Thread');

            worker.onmessage = function (msgFromWorker) {
                console.log(msgFromWorker.data);
            }

        }

        function Terminator() {
            worker.terminate();
        }

    </script>
</body>

</html>